
upstream django {
    server unix:///aromastream_django/aroma.sock;
}


server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;


    location /media  {
        alias /aromastream_django/api/media;
    }

    location /static {
        alias /aromastream_django/api/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /aromastream_django/api/configs/uwsgi_params;
    }
}
